<!--
  Copyright (c) 2016-2017 Martin Donath <martin.donath@squidfunk.com>

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to
  deal in the Software without restriction, including without limitation the
  rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
  sell copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
  IN THE SOFTWARE.
-->

{% import "partials/language.html" as lang with context %}

<!-- Theme options -->
{% set feature = config.theme.feature %}
{% set palette = config.theme.palette %}
{% set font = config.theme.font %}

<!DOCTYPE html>
<html lang="{{ lang.t('language') }}" class="no-js">
  <head>

    <!-- Metatags -->
    {% block site_meta %}
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1" />

      <!-- Keep for compatibility, see http://bit.ly/2tMB6ag -->
      <meta http-equiv="x-ua-compatible" content="ie=edge" />

      <!-- Page description -->
      {% if page and page.meta.description %}
        <meta name="description"
            content="{{ page.meta.description }}" />
      {% elif config.site_description %}
        <meta name="description" content="{{ config.site_description }}" />
      {% endif %}

      <!-- Canonical -->
      {% if page.canonical_url %}
        <link rel="canonical" href="{{ page.canonical_url }}" />
      {% endif %}

      <!-- Page author -->
      {% if page and page.meta.author %}
        <meta name="author" content="{{ page.meta.author | first }}" />
      {% elif config.site_author %}
        <meta name="author" content="{{ config.site_author }}" />
      {% endif %}

      <!-- Localization -->
      {% for key in [
        "clipboard.copy",
        "clipboard.copied",
        "search.language",
        "search.result.none",
        "search.result.one",
        "search.result.other",
        "search.tokenizer"
      ] %}
        <meta name="lang:{{ key }}" content="{{ lang.t(key) }}" />
      {% endfor %}

      <!-- Favicon -->
      <link rel="shortcut icon"
          href="{{ base_url }}/{{ config.theme.favicon }}">

      <!-- Generator banner -->
      <meta name="generator"
          content="mkdocs-{{ mkdocs_version }}, $md-name$-$md-version$" />
    {% endblock %}

    <!-- Site title -->
    {% block htmltitle %}
      {% if page and page.meta.title %}
        <title>{{ page.meta.title }}</title>
      {% elif page and page.title and not page.is_homepage %}
        <title>{{ page.title }} - {{ config.site_name }}</title>
      {% else %}
        <title>{{ config.site_name }}</title>
      {% endif %}
    {% endblock %}

    <!-- JavaScript libraries -->
    {% block libs %}
      <script src="{{ base_url }}/assets/javascripts/modernizr.js"></script>
    {% endblock %}

    <!-- Stylesheets -->
    {% block styles %}

      <!-- Theme-related stylesheets -->
      <link rel="stylesheet" type="text/css"
          href="{{ base_url }}/assets/stylesheets/application.css" />

      <!-- Extra color palette -->
      {% if palette.primary or palette.accent %}
        <link rel="stylesheet" type="text/css"
            href="{{ base_url }}/assets/stylesheets/application.palette.css" />
      {% endif %}
    {% endblock %}

    <!-- Webfonts -->
    {% block fonts %}
      {% if font != false %}
        <link rel="stylesheet" type="text/css"
            href="https://fonts.googleapis.com/css?family={{
              font.text | replace(' ', '+')  + ':300,400,400i,700|' +
              font.code | replace(' ', '+')
            }}" />
        <style>
          body, input {
            font-family: "{{ font.text }}", "Helvetica Neue",
              Helvetica, Arial, sans-serif;
          }
          pre, code, kbd {
            font-family: "{{ font.code }}", "Courier New",
              Courier, monospace;
          }
        </style>
      {% endif %}

      <!-- Material icons as a default iconset -->
      <link rel="stylesheet" type="text/css"
          href="https://fonts.googleapis.com/icon?family=Material+Icons" />
    {% endblock %}

    <!-- Custom stylesheets -->
    {% for path in extra_css %}
      <link rel="stylesheet" type="text/css" href="{{ path }}" />
    {% endfor %}

    <!-- Custom front matter -->
    {% block extrahead %}{% endblock %}
  </head>

  <!-- Integrate color palette, if defined -->
  {% if palette.primary or palette.accent %}
    {% set primary = palette.primary | replace(" ", "-") | lower %}
    {% set accent  = palette.accent  | replace(" ", "-") | lower %}
    {% if palette.primary and palette.accent %}
      <body data-md-color-primary="{{ primary }}"
          data-md-color-accent="{{ accent }}">
    {% elif palette.primary %}
      <body data-md-color-primary="{{ primary }}">
    {% elif palette.accent %}
      <body data-md-color-accent="{{ accent }}">
    {% endif %}
  {% else %}
    <body>
  {% endif %}
  
  <!-- Hidden container for inline SVGs -->
    <svg class="md-svg">
      <defs>

        <!--
          Check whether the repository is hosted on one of the supported code
          hosting platforms (Github, Gitlab or Bitbucket) to show icon.
        -->
        {% set platform = config.extra.repo_icon or config.repo_url %}
        {% if "github" in platform %}
          {% include "assets/images/icons/github.svg" %}
        {% elif "gitlab" in platform %}
          {% include "assets/images/icons/gitlab.svg" %}
        {% elif "bitbucket" in platform %}
          {% include "assets/images/icons/bitbucket.svg" %}
        {% endif %}
      </defs>
    </svg>

    <!-- State toggles -->
    <input class="md-toggle" data-md-toggle="drawer"
        type="checkbox" id="drawer" />
    <input class="md-toggle" data-md-toggle="search"
        type="checkbox" id="search" />

    <!-- Overlay for expanded drawer -->
    <label class="md-overlay" data-md-component="overlay" for="drawer"></label>

    <!-- Application header -->
    {% block header %}
      {% include "partials/header.html" %}
    {% endblock %}

    <!-- Container, necessary for web-application context -->
    <div class="md-container">

      <!-- Tabs with outline -->
      {% if feature.tabs %}
        {% include "partials/tabs.html" %}
      {% endif %}

      <!-- Main container -->
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">

          <!-- Navigation -->
          {% block site_nav %}

            <!-- Main navigation -->
            {% if nav %}
              <div class="md-sidebar md-sidebar--primary"
                  data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    {% include "partials/nav.html" %}
                  </div>
                </div>
              </div>
            {% endif %}

            <!-- Table of contents -->
            {% if page.toc %}
              <div class="md-sidebar md-sidebar--secondary"
                  data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    {% include "partials/toc.html" %}
                  </div>
                </div>
              </div>
            {% endif %}
          {% endblock %}

          <!-- Article -->
          <div class="md-content">
            <article class="md-content__inner md-typeset">

              <!-- Content -->
              {% block content %}

                <!-- Edit button, if URL was defined -->
                {% if config.edit_uri %}
                  <a href="{{ page.edit_url }}"
                      title="{{ lang.t('edit.link.title') }}"
                      class="md-icon md-content__icon">&#xE3C9;<!-- edit --></a>
                {% endif %}

                <!--
                  Hack: check whether the content contains a h1 headline. If it
                  doesn't, the page title (or respectively site name) is used
                  as the main headline.
                -->
                {% if not "\x3ch1" in page.content %}
                  <h1>{{ page.title | default(config.site_name, true)}}</h1>
                {% endif %}

                <!-- Content -->
                {{ page.content }}

                <!-- Source files -->
                {% block source %}
                  {% if page.meta.source %}
                    <h2 id="__source">{{ lang.t("meta.source") }}</h2>
                    {% set path = (page.meta.path | default([""]) | first) %}
                    {% for file in page.meta.source %}
                      <a href="{{ [config.repo_url, path, file] | join('/') }}"
                          title="{{ file }}" class="md-source-file">
                        {{ file }}
                      </a>
                    {% endfor %}
                  {% endif %}
                {% endblock %}
              {% endblock %}

              <!-- Disqus integration -->
              {% block disqus %}
                {% if config.extra.disqus and not page.is_homepage %}
                  <h2 id="__comments">{{ lang.t("meta.comments") }}</h2>
                  {% include "partials/disqus.html" %}
                {% endif %}
              {% endblock %}
            </article>
          </div>
        </div>
      </main>

      <!-- Application footer -->
      {% block footer %}
        {% include "partials/footer.html" %}
      {% endblock %}
    </div>

    <!-- Theme-related JavaScript -->
    {% block scripts %}
      <script src="{{ base_url }}/assets/javascripts/application.js"></script>

      <!-- Load additional languages for search -->
      {% if lang.t("search.language") != "en" %}
        {% set languages = lang.t("search.language").split(",") %}
        {% if languages | length and languages[0] != "" %}
          {% set path = base_url + "/assets/javascripts/lunr" %}
          <script src="{{ path }}/lunr.stemmer.support.js"></script>
          {% for language in languages | map("trim") %}
            {% if language != "en" %}
              {% if language == "jp" %}
                <script src="{{ path }}/tinyseg.js"></script>
              {% endif %}
              <script src="{{ path }}/lunr.{{ language }}.js"></script>
            {% endif %}
          {% endfor %}
          {% if languages | length > 1 %}
            <script src="{{ path }}/lunr.multi.js"></script>
          {% endif %}
        {% endif %}
      {% endif %}

      <!-- Initialize application -->
      <script>
        app.initialize({
          version: "{{ mkdocs_version }}",
          url: {
            base: "{{ base_url }}"
          }
        });
      </script>
      {% for path in extra_javascript %}
        <script src="{{ path }}"></script>
      {% endfor %}
    {% endblock %}

    <!-- Analytic scripts -->
    {% block analytics %}
      {% if config.google_analytics %}
      <script>
        (function(i,s,o,g,r,a,m){
          i["GoogleAnalyticsObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||
          []).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;
          m.parentNode.insertBefore(a,m)
        })(window, document,
          "script", "https://www.google-analytics.com/analytics.js", "ga");

        /* General initialization */
        ga("create",
          "{{ config.google_analytics[0] }}",
          "{{ config.google_analytics[1] }}");
        ga("set", "anonymizeIp", true);
        ga("send", "pageview");

        /* Track outbound links */
        var links = document.getElementsByTagName("a");
        Array.prototype.map.call(links, function(item) {
          if (item.host != document.location.host) {
            item.addEventListener("click", function() {
              var action = item.getAttribute("data-md-action") || "follow";
              ga("send", "event", "outbound", action, item.href);
            });
          }
        });

        /* Register handler to log search on blur */
        var query = document.forms.search.query;
        query.addEventListener("blur", function() {
          if (this.value) {
            var path = document.location.pathname;
            ga("send", "pageview", path + "?q=" + this.value);
          }
        });
      </script>
      {% endif %}
    {% endblock %}
  </body>
</html>
